<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="900.0" prefWidth="1630.0" style="-fx-background-color: #1B1A1A #1B1A1A;" stylesheets="@stylesheet.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.parisroutefinderdsaca2.RouteFinder">
   <AnchorPane fx:id="mapPane" layoutX="848.0" layoutY="73.0" prefHeight="500.0" prefWidth="750.0" style="-fx-background-color: #252525;">
      <effect>
         <DropShadow />
      </effect>
      <ImageView fx:id="mapView" fitHeight="500.0" fitWidth="750.0" layoutX="3.0" layoutY="2.0" onMouseClicked="#mapClicked" pickOnBounds="true" preserveRatio="true">
         <Image url="@ParisVectorMap.png" />
      </ImageView>
   </AnchorPane>
   <AnchorPane layoutX="14.0" layoutY="535.0" prefHeight="333.0" prefWidth="783.0" style="-fx-background-color: #222121;">
      <effect>
         <DropShadow />
      </effect>
      <ListView fx:id="currentWaypoints" layoutX="24.0" layoutY="48.0" prefHeight="192.0" prefWidth="350.0" style="-fx-background-color: #222121;" />
      <Button contentDisplay="RIGHT" layoutX="78.0" layoutY="253.0" mnemonicParsing="false" onAction="#removeLandmarkOrJunction" prefHeight="31.0" prefWidth="191.0" styleClass="button2" stylesheets="@stylesheet.css" text="REMOVE WAYPOINT">
         <effect>
            <DropShadow />
         </effect>
         <font>
            <Font name="Berlin Sans FB Demi Bold" size="12.0" />
         </font>
         <graphic>
            <ImageView fitHeight="14.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@images/waypoint2.png" />
            </ImageView>
         </graphic>
      </Button>
      <AnchorPane layoutX="413.0" layoutY="39.0" prefHeight="281.0" prefWidth="359.0">
         <TextField fx:id="nameField" layoutX="146.0" layoutY="60.0" prefHeight="20.0" prefWidth="191.0" promptText="Landmark Name" style="-fx-text-fill: black; -fx-background-color: #E8E7E7;" />
         <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="6.0" layoutX="20.0" layoutY="52.0" prefHeight="38.0" prefWidth="123.0" text="Landmark Name: " textAlignment="CENTER" textFill="WHITE" wrapText="true">
            <font>
               <Font name="Arial Rounded MT Bold" size="13.0" />
            </font>
         </Label>
         <Label graphicTextGap="6.0" layoutX="34.0" layoutY="103.0" prefHeight="38.0" prefWidth="89.0" text="Significance:" textAlignment="CENTER" textFill="WHITE" wrapText="true">
            <font>
               <Font name="Arial Rounded MT Bold" size="13.0" />
            </font>
         </Label>
         <Slider fx:id="culturalSlid" blockIncrement="1.0" layoutX="144.0" layoutY="114.0" majorTickUnit="1.0" max="5.0" minorTickCount="0" prefHeight="39.0" prefWidth="202.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" styleClass="blue-slider" value="2.0" />
         <Label alignment="CENTER" contentDisplay="CENTER" graphicTextGap="6.0" layoutY="6.0" prefHeight="43.0" prefWidth="350.0" text="Select a location on the Map to Add a Waypoint" textAlignment="CENTER" textFill="#459ee2" wrapText="true">
            <font>
               <Font name="Arial Bold" size="13.0" />
            </font>
         </Label>
         <RadioButton fx:id="landmarkBox" layoutX="79.0" layoutY="166.0" mnemonicParsing="false" text="Landmark" textFill="#459ee2">
            <toggleGroup>
               <ToggleGroup fx:id="selection" />
            </toggleGroup>
            <font>
               <Font name="Arial" size="13.0" />
            </font>
         </RadioButton>
         <RadioButton fx:id="junctionBox" layoutX="209.0" layoutY="166.0" mnemonicParsing="false" text="Junction" textFill="#459ee2" toggleGroup="$selection">
            <font>
               <Font name="Arial" size="13.0" />
            </font>
         </RadioButton>
         <Button contentDisplay="RIGHT" layoutX="74.0" layoutY="213.0" mnemonicParsing="false" onAction="#addLandmarkOrJunction" prefHeight="31.0" prefWidth="202.0" styleClass="button2" stylesheets="@stylesheet.css" text="ADD WAYPOINT">
            <effect>
               <DropShadow />
            </effect>
            <font>
               <Font name="Berlin Sans FB Demi Bold" size="12.0" />
            </font>
            <graphic>
               <ImageView fitHeight="14.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@images/waypoint2.png" />
               </ImageView>
            </graphic>
         </Button>
      </AnchorPane>
      <Label alignment="CENTER" contentDisplay="RIGHT" graphicTextGap="6.0" layoutX="3.0" layoutY="4.0" prefHeight="34.0" prefWidth="776.0" style="-fx-background-color: #1B1B1B;" text="Add or Remove Waypoints" textFill="WHITE">
         <font>
            <Font name="Arial Rounded MT Bold" size="16.0" />
         </font>
         <graphic>
            <ImageView fitHeight="22.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
               <Image url="@images/waypoint.png" />
            </ImageView>
         </graphic>
      </Label>
   </AnchorPane>
   <AnchorPane layoutX="-2.0" layoutY="-1.0" prefHeight="64.0" prefWidth="1630.0" style="-fx-background-color: #222121; -fx-border-color: #1F1F1F;">
      <effect>
         <DropShadow />
      </effect>
      <ImageView fitHeight="53.0" fitWidth="242.0" layoutX="83.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/PARISlOGO.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="46.0" fitWidth="42.0" layoutX="32.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/FINDERICON.png" />
         </image>
      </ImageView>
   </AnchorPane>
   <AnchorPane layoutX="30.0" layoutY="91.0" prefHeight="413.0" prefWidth="751.0" style="-fx-background-color: #222121;">
      <effect>
         <DropShadow />
      </effect>
      <children>
         <Label alignment="CENTER" contentDisplay="RIGHT" graphicTextGap="6.0" layoutY="-5.0" prefHeight="39.0" prefWidth="751.0" style="-fx-background-color: #1B1B1B;" textFill="WHITE">
            <font>
               <Font name="Arial Rounded MT Bold" size="17.0" />
            </font>
         </Label>
         <Label alignment="CENTER" contentDisplay="RIGHT" graphicTextGap="7.0" layoutX="11.0" layoutY="-5.0" prefHeight="43.0" prefWidth="143.0" text="Start" textAlignment="CENTER" textFill="WHITE">
            <font>
               <Font name="Arial" size="15.0" />
            </font>
            <graphic>
               <ImageView fitHeight="17.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@images/waypoint.png" />
                  </image>
               </ImageView>
            </graphic>
         </Label>
         <ComboBox fx:id="startPointBox" layoutX="19.0" layoutY="49.0" prefHeight="33.0" prefWidth="123.0" promptText="       ---------" stylesheets="@stylesheet.css" visibleRowCount="6" />
         <ComboBox fx:id="endPointBox" layoutX="209.0" layoutY="52.0" prefHeight="33.0" prefWidth="123.0" promptText="       ---------" visibleRowCount="6" />
         <ComboBox fx:id="avoidBox" layoutX="409.0" layoutY="52.0" prefHeight="33.0" prefWidth="123.0" promptText="       ---------" visibleRowCount="6" />
         <Button contentDisplay="RIGHT" layoutX="287.0" layoutY="354.0" mnemonicParsing="false" onAction="#findRoute" prefHeight="34.0" prefWidth="178.0" styleClass="button2" stylesheets="@stylesheet.css" text="FIND MY ROUTE">
            <effect>
               <DropShadow />
            </effect>
            <font>
               <Font name="Berlin Sans FB Demi Bold" size="12.0" />
            </font>
            <graphic>
               <ImageView fitHeight="14.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@images/waypoint2.png" />
               </ImageView>
            </graphic>
         </Button>
         <Label alignment="CENTER" contentDisplay="RIGHT" graphicTextGap="7.0" layoutX="204.0" layoutY="-5.0" prefHeight="43.0" prefWidth="133.0" text="Destination" textAlignment="CENTER" textFill="WHITE" wrapText="true">
            <font>
               <Font name="Arial" size="15.0" />
            </font>
            <graphic>
               <ImageView fitHeight="17.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@images/flag.png" />
                  </image>
               </ImageView>
            </graphic>
         </Label>
         <Label alignment="CENTER" contentDisplay="RIGHT" graphicTextGap="7.0" layoutX="416.0" prefHeight="34.0" prefWidth="81.0" text="Avoid" textAlignment="CENTER" textFill="WHITE" wrapText="true">
            <font>
               <Font name="Arial" size="15.0" />
            </font>
            <graphic>
               <ImageView fitHeight="17.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@images/avoid.png" />
                  </image>
               </ImageView>
            </graphic>
         </Label>
         <RadioButton fx:id="dijkstraButton" contentDisplay="RIGHT" layoutX="129.0" layoutY="161.0" mnemonicParsing="false" text="Dijkstras" textFill="#0d89e8">
            <font>
               <Font name="Arial" size="15.0" />
            </font>
            <graphic>
               <ImageView fitHeight="24.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@images/DIJK.png" />
                  </image>
               </ImageView>
            </graphic>
            <toggleGroup>
               <ToggleGroup fx:id="algoSelection" />
            </toggleGroup>
         </RadioButton>
         <ImageView fitHeight="17.0" fitWidth="42.0" layoutX="159.0" layoutY="59.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@images/RROW.png" />
            </image>
         </ImageView>
         <RadioButton fx:id="bfsButton" contentDisplay="RIGHT" graphicTextGap="6.0" layoutX="497.0" layoutY="162.0" mnemonicParsing="false" text="Breadth-First" textFill="#0d89e8" toggleGroup="$algoSelection">
            <font>
               <Font name="Arial" size="15.0" />
            </font>
            <graphic>
               <ImageView fitHeight="19.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@images/breadth.png" />
                  </image>
               </ImageView>
            </graphic>
         </RadioButton>
         <RadioButton fx:id="dfsButton" contentDisplay="RIGHT" layoutX="310.0" layoutY="162.0" mnemonicParsing="false" text="Depth-First" textFill="#0d89e8" toggleGroup="$algoSelection">
            <font>
               <Font name="Arial" size="15.0" />
            </font>
            <graphic>
               <ImageView fitHeight="13.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@images/depth.png" />
                  </image>
               </ImageView>
            </graphic>
         </RadioButton>
         <Label alignment="CENTER" contentDisplay="RIGHT" graphicTextGap="6.0" layoutX="1.0" layoutY="109.0" prefHeight="34.0" prefWidth="750.0" style="-fx-background-color: #1B1B1B;" text="Choose a Search Algorithm" textAlignment="CENTER" textFill="WHITE" wrapText="true">
            <font>
               <Font name="Arial Rounded MT Bold" size="14.0" />
            </font>
            <graphic>
               <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@images/algo.png" />
                  </image>
               </ImageView>
            </graphic>
         </Label>
         <Button contentDisplay="RIGHT" layoutX="497.0" layoutY="5.0" mnemonicParsing="false" onAction="#addToAvoid" prefHeight="17.0" prefWidth="20.0" styleClass="button2" stylesheets="@stylesheet.css">
            <effect>
               <DropShadow />
            </effect>
            <font>
               <Font name="Berlin Sans FB Demi Bold" size="12.0" />
            </font>
            <graphic>
               <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@images/plus.png" />
                  </image>
               </ImageView>
            </graphic>
         </Button>
         <Label fx:id="avoidingLabel" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="18.0" layoutY="216.0" prefHeight="43.0" prefWidth="715.0" text="LEAVING ROOM HERE FOR DOING DIJKSTRA CULTURAL SEARCH" textFill="#ff8585" wrapText="true">
            <font>
               <Font name="Arial" size="14.0" />
            </font>
         </Label>
         <ImageView fitHeight="17.0" fitWidth="42.0" layoutX="351.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@images/RROW.png" />
            </image>
         </ImageView>
         <Label alignment="CENTER" contentDisplay="RIGHT" graphicTextGap="7.0" layoutX="603.0" prefHeight="34.0" prefWidth="89.0" text="Visit" textAlignment="CENTER" textFill="WHITE" wrapText="true">
            <font>
               <Font name="Arial" size="15.0" />
            </font>
            <graphic>
               <ImageView fitHeight="17.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@images/museum.png" />
                  </image>
               </ImageView>
            </graphic>
         </Label>
         <Button contentDisplay="RIGHT" layoutX="682.0" layoutY="6.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="20.0" styleClass="button2" stylesheets="@stylesheet.css">
            <effect>
               <DropShadow />
            </effect>
            <font>
               <Font name="Berlin Sans FB Demi Bold" size="12.0" />
            </font>
            <graphic>
               <ImageView fitHeight="10.0" fitWidth="10.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                     <Image url="@images/plus.png" />
                  </image>
               </ImageView>
            </graphic>
         </Button>
         <ImageView fitHeight="17.0" fitWidth="42.0" layoutX="550.0" layoutY="62.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@images/RROW.png" />
            </image>
         </ImageView>
         <ComboBox layoutX="603.0" layoutY="52.0" prefHeight="33.0" prefWidth="123.0" promptText="       ---------" visibleRowCount="6" />
      </children>
   </AnchorPane>
   <ListView fx:id="dfsListView" layoutX="849.0" layoutY="657.0" onMouseClicked="#dfsPathDisplay" prefHeight="173.0" prefWidth="751.0" style="-fx-background-color: #1B1A1A #1B1A1A;" />
   <Label fx:id="systemMessage" alignment="TOP_CENTER" contentDisplay="RIGHT" graphicTextGap="7.0" layoutX="864.0" layoutY="605.0" prefHeight="77.0" prefWidth="721.0" textAlignment="CENTER" textFill="#459ee2">
      <font>
         <Font name="Arial Bold" size="15.0" />
      </font>
   </Label>
</AnchorPane>
